<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>

            *{
                font-family: Arial, Helvetica,sans-serif;
            }

        #titulo{
            font-size: 32px;
            color: darkorchid;
        }

        .destaque {
            font-weight: bold;
            background-color: yellow;
        }
        
        input[type="text"]{
            border: 5px solid #007bff;
            padding: 5px;
        }

        button:hover{
            background-color: darkgreen;
            color: white;
            cursor: pointer;
        }
        
            
    </style>
</head>
<body>

    <h1 id="titulo">Titulo Principal</h1>

    <p class="destaque">Este texto está em destaque.</p>

    <input type="text" placeholder="Seu nome">

    <br><br>

    <button>Passe o mouse aqui</button>
</body>
</html>