<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .caixa-de-dialogo {
            margin: 1em;
            width: 600px;
            height: auto;
            background-color: #ccc;
            border-radius: 1rem;
            border: 2px solid #f8f8f8;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        .corpo {
            padding: 0.5rem 1rem;
            text-align: justify;
            line-height: 1.5rem;
            font-family: "Segoe UI", sans-serif;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #4caf50;
        }

        .corpo::first-letter {
            padding-left: 2rem;
        }

        button {
            padding: 0.5rem 1rem;
            margin: 0 0.2rem;
            border: none;
            border-radius: 0.3rem;
        }

        button:hover {
            background-color: white;
            font-weight: bold;
        }
        
        .rodape {
            text-align: right;
            padding: 0.5rem;
            font-style: italic;
            border-top: 0.1rem solid #f8f8f8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="caixa-de-dialogo">
            <div class="corpo">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consequuntur aut quod saepe dignissimos dolorem numquam. Dicta, sint dolorem, delectus corrupti laudantium adipisci dolorum ut dolores, accusamus beatae consectetur excepturi?
            </div>
        </div>
        <div class="rodape">
            <button type="submit">Cancelar</button>
            <button type="submit">Confirmar</button>
        </div>
        </div>
    <div>
</body>
</html>